-----------------------------
Скрипт может содержать:
    переменные
    функции
    классы

    Класс может содержать:
        переменные
        методы
        классы

-----------------------------
Выделение памяти для переменной:
int name;

-----------------------------
Модификаторы:
    доступа:
        публичный:
            дефолтно - публичные переменные и классы доступны из любых классов, файлов и функций через символ "."
        локальный:
            доступ только в классе/файле
            loc int name;
    другие:
        константы:
            нельзя изменить значение после первого присвоения
            fin int name = 54;

-----------------------------
Keywords:
    this - переменная или метод находятся в поле текущего класса

-----------------------------
Импорт скриптов:
import script.ps;

-----------------------------
Стандартные функции:
print(literal);
println();
println(literal);

-----------------------------
Литералы:
'Hello, World!'
"Hello, World!"
" \" "
' \' '

'''
Multi-
Line
'''

"""
Multi-
Line
"""

-----------------------------
Типы данных:
    Числовые:
        byte   - 1 bytes |                       -128 ... 127
        short  - 2 bytes |                     -32768 ... 32767
        int    - 4 bytes |                -2147483648 ... 2147483647
        long   - 8 bytes | -9.223.372.036.854.775.808 ... 9.223.372.036.854.775.807
        float  - 4 bytes |                            ...
        double - 8 bytes |                            ...
        ubyte  - 1 bytes |                          0 ... 255
        ushort - 2 bytes |                          0 ... 65.535
        uint   - 4 bytes |                          0 ... 4.294.967.295
        ulong  - 8 bytes |                          0 ... 18.446.744.073.709.551.615
        char   - 2 bytes |                          0 ... 65.535
        bool   - 1 bytes |                          0 ... 1

    Объекты:
        string
        array
        ...

-----------------------------
Числовые операторы:
    Унарные:
        i = 54;
        i++;
        i--;
        i += 54;
        i -= 54;
        i *= 54;
        i /= 54;
        i %= 54;
    Бинарные:
        i + 54;
        i - 54;
        i * 54;
        i / 54;
        i % 54;
    Побитовые:
        i & 54;
        i | 54;
        i ^ 54;
        ~i;

-----------------------------
Объявление класса:
class Name{

    Name(){ <--Конструктор

    }

}

-----------------------------
Точка входа программы:
void main(){ ... }

-----------------------------

